spring.elasticsearch.rest.uris[0]=192.168.88.24:9200
spring.elasticsearch.rest.uris[1]=192.168.88.24:9201
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456
spring.elasticsearch.rest.read-timeout=30

logging.config=classpath:log4j2-console.xml